CHIP NumBlocks
{
	IN in[16];
	OUT out[16];
	PARTS:
	Xor(a = in[0], b = in[1], out = o1);
	Xor(a = in[1], b = in[2], out = o2);
	Xor(a = in[2], b = in[3], out = o3);
	Xor(a = in[3], b = in[4], out = o4);
	Xor(a = in[4], b = in[5], out = o5);
	Xor(a = in[5], b = in[6], out = o6);
	Xor(a = in[6], b = in[7], out = o7);
	Xor(a = in[7], b = in[8], out = o8);
	Xor(a = in[8], b = in[9], out = o9);
	Xor(a = in[9], b = in[10], out = o10);
	Xor(a = in[10], b = in[11], out = o11);
	Xor(a = in[11], b = in[12], out = o12);
	Xor(a = in[12], b = in[13], out = o13);
	Xor(a = in[13], b = in[14], out = o14);
	Xor(a = in[14], b = in[15], out = o15);
	
	Inc16(in = false, out = h);
	Add16(a = h, b[0] = o1, out = s);
	Add16(a = s, b[0] = o2, out = s1);
	Add16(a = s1, b[0] = o3, out = s2);
	Add16(a = s2, b[0] = o4, out = s3);
	Add16(a = s3, b[0] = o5, out = s4);
	Add16(a = s4, b[0] = o6, out = s5);
	Add16(a = s5, b[0] = o7, out = s6);
	Add16(a = s6, b[0] = o8, out = s7);
	Add16(a = s7, b[0] = o9, out = s8);
	Add16(a = s8, b[0] = o10, out = s9);
	Add16(a = s9, b[0] = o11, out = s10);
	Add16(a = s10, b[0] = o12, out = s11);
	Add16(a = s11, b[0] = o13, out = s12);
	Add16(a = s12, b[0] = o14, out = s13);
	Add16(a = s13, b[0] = o15, out = out);
}